.grid-container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    align-items: center;
    gap: 0;
    margin: 0 15% 20px 15%;
    padding: 0 0 10px 0;
    background-color: lightgrey;
}

.grid-container>div.celda {
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
}

div.commit {
    margin: 10px;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    height: 50px;
    width: auto;
    border: 2px solid black;
    border-radius: 10px;
    background-color: hotpink;
}

div.path {
    margin: 0;
    padding: 0;
    height: 5px;
    background-color: black;
}

div.rama {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 5px;
    background-color: black;
    justify-self: center;
}

div.head {
    background-color: lightskyblue;
}

div.completar {
    grid-column-end: 10;
}

div.cerrar {
    grid-column-end: -1;
}

.grid-container>div.fila {
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0;
    padding: 10px 20px;
    text-align: left;
    font-size: 1.5em;
}